<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brahma - The Creater</title>
    <style>
         <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }
        h1 {
            color: lightslategrey;
        }

        
        h2 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 20px;
            background-color: lightgreen;
            display: inline-block;
        }
        h3 {
            font-size: 1.5rem;
            font-weight: normal;
            margin-top: 10px;
        }
        h4 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 10px;
            background-color: lightgreen;
            display: inline-block;
        }
        h5 {
            font-size: 1.5rem;
            font-weight: normal;
            margin-top: 10px;
        }
        h6 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 10px;
            background-color: lightgreen;
            display: inline-block;
        }
        h7 {
            font-size: 1.5rem;
            font-weight: normal;
            margin-top: 10px;
        }
    </style>
    </style>
</head>
<body>
    <h1>A prominent figure in Hindu mythology, Brahma is regarded as the universe's creator. </h1>

    <h2>Origin and Creation:</h2>

    <h3>The universe began when Brahma emerged from Hiranyagarbha, a golden cosmic egg.
        Brahma, the creator god of the Vedas, is credited with creating the earth and everything on it.</h3>
    
    <h4>Role and Attributes: </h4>
    
    <h5>Lord Vishnu, the preserver, and Lord Shiva, the destroyer, form the Hindu trinity known as the Trimurti, which also includes Brahma.
        He is linked to the Vedas, creation, and wisdom. (ancient Hindu scriptures).
        Typically portrayed with four arms bearing an alms bowl, a bow, prayer beads, and a book, Brahma has four faces, signifying his infinite potential.
        He rides a goose, and the goddesses Sarasvati and Savitri frequently accompany him.</h5>
    
    <h6>Decline in Worship:</h6>
    
    <h7>The Trimurti remained important, but Brahma's status as the ultimate deity declined by the seventh century.
        Though there aren't many temples dedicated solely to Brahma these days, you can still find his image in temples honoring Shiva or Vishnu.</h7>
</body>
</html>